{
  "name": "sears-home-services-cloudflare-deploy",
  "private": true,
  "version": "0.1.0",
  "description": "Wrangler deploy tooling for the app Cloudflare Containers Worker (see ../wrangler.app.toml). Not part of the runtime images — Compose never touches this directory.",
  "scripts": {
    "deploy:app": "wrangler deploy --config ../wrangler.app.toml"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.1.0",
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.108.0"
  }
}
